<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>khipu strudel</title>
    <style>
      #log {
        width: 75em;
        height: 15em;
      }
    </style>
    <script src="https://unpkg.com/@strudel/repl@1.0.2"></script>
  </head>
  <body>
    <button id="play">play</button>
    <button id="stop">stop</button>
    <button id="cowbell">more cowbell</button>
    <button id="startSerial">start serial</button>
    <button id="test">test</button>

    <strudel-editor id="repl"></strudel-editor>

    <textarea id="log"></textarea>

    <script type="module">
      const editor = document.getElementById("repl").editor;
      editor.setCode(
        "const khipu = {19: [{18: [{16: [3,1,6]},17]},{2: [5]}]}; // #updateme\nconst x = transpile(khipu);\nconsole.log(x.firstCycleValues);\nx"
      );

      const khipu = { 18: [{ 19: [1, 5] }, 3, 6] }; // #updateme

      window.lookup = {
        3: s("bd").bank("RolandTR909"),
        6: s("sd").bank("RolandTR909"),
        5: 2,
        1: 5,
        102: s("ht").bank("RolandTR909"),
      };
      lookup[18] = (factor, ...args) => {
        console.log("fast", factor, ...args);
        return sequence(...args.map(transpile)).fast(transpile(factor));
      };
      lookup._default = (...args) => {
        console.log("sequence", ...args);
        return sequence(...args.map(transpile));
      };

      window.transpile = (khipu) => {
        let result = silence;
        // console.log("transpile", khipu);
        if (khipu instanceof Object) {
          // console.log(khipu);
          const id = Object.keys(khipu)[0];
          const args = Object.values(khipu)[0];
          // console.log("hmm", id, args);
          if (id in lookup) {
            result = lookup[id](...args);
          } else {
            log(
              "unknown function with id: " + id + ", defaulting to sequence.."
            );
            result = lookup._default(...args);
          }
        } else {
          const id = khipu;
          if (id in lookup) {
            result = lookup[id];
          } else {
            log("unknown value with id: " + id + ", defaulting to id");
            result = id;
          }
        }
        return result;
      };

      window.log = (log) => {
        const textarea = document.getElementById("log");
        textarea.value = log + "\n" + textarea.value;
      };
      const transformCode = (strand) => {
        // [2, {'desc': [{'desc': [], 'id': 3, 'order': 2}], 'id': 2, 'order': 0}]
        if (strand.desc.length >= 1) {
          return (
            "{" +
            strand.id +
            ": [" +
            strand.desc.map(transformCode).join(",") +
            "]}"
          );
        } else {
          return strand.id;
        }
      };
      const updateCode = (khipu) => {
        for (let i = 0; i < khipu.length / 2; ++i) {
          const strand_n = khipu[i * 2];
          const tree = khipu[i * 2 + 1];
          const variable = "const khipu = " + transformCode(tree) + ";";
          let code = editor.code;
          code = code.replace(
            /[^\n]+\/\/\s*#\s*updateme/s,
            variable + " // #updateme"
          );
          editor.setCode(code);
          editor.evaluate();
        }
      };

      document.getElementById("play").addEventListener("click", async () => {
        editor.evaluate();
      });

      document.getElementById("cowbell").addEventListener("click", async () => {
        editor.setCode('s("cowbell")');
      });

      document.getElementById("stop").addEventListener("click", async () => {
        editor.stop();
      });

      document.getElementById("test").addEventListener("click", async () => {
        updateCode(
          eval(
            "[3, {'desc': [{'desc': [{'desc': [{'desc': [], 'id': 3, 'order': 0}, {'desc': [], 'id': 1, 'order': 1}, {'desc': [], 'id': 6, 'order': 2}], 'id': 16, 'order': 0}, {'desc': [], 'id': 17, 'order': 3}], 'id': 18, 'order': 0}, {'desc': [{'desc': [], 'id': 5, 'order': 0}], 'id': 2, 'order': 2}], 'id': 19, 'order': 0}]"
          )
        );
      });

      document
        .getElementById("startSerial")
        .addEventListener("click", async () => {
          if (!"serial" in navigator) {
            window.alert("The Web Serial API is not supported.");
            return;
          }

          // Prompt user to select any serial port.
          const port = await navigator.serial.requestPort();

          // Wait for the serial port to open.
          await port.open({ baudRate: 115200 });
          const textDecoder = new TextDecoderStream();
          const readableStreamClosed = port.readable.pipeTo(
            textDecoder.writable
          );
          const reader = textDecoder.readable.getReader();
          let incoming = "";
          while (true) {
            const { value, done } = await reader.read();
            incoming += value;
            if (incoming[incoming.length - 1] == "\n") {
              // Should use JSON.parse but this has single quotes from python which isn't valid JSON..
              updateCode(eval(incoming));
              incoming = "";
            }
            if (done) {
              // Allow the serial port to be closed later.
              reader.releaseLock();
              break;
            }
          }
        });

      window.editor = editor;
    </script>
  </body>
</html>
